apiVersion: v2
type: application
name: llm-inference-app
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: prometheus
    version: 15.10.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: opentelemetry-collector
    version: 0.110.3
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: clickhouse
    version: 7.0.2
    repository: https://charts.bitnami.com/bitnami
  # - name: traefik
  #   version: 33.1.0
  #   repository: https://traefik.github.io/charts